<?php

namespace {{ resourceNamespace }};

use {{ resourceNamespacePrefix }}BaseResource;
{{ resourceImports }}
use {{ modelNamespace }}\{{ modelName }};
use Filament\Schemas\Schema;
use Filament\Tables\Table;

class {{ resourceName }} extends BaseResource
{
    protected static ?string $model = {{ modelName }}::class;

    protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';

    public static function form(Schema $schema): Schema
    {
        return $schema
            ->schema([
                //
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                //
            ])
            ->filters([
                //
            ])
            ->actions([
                Tables\Actions\EditAction::make(),
            ])
            ->bulkActions([
                Tables\Actions\BulkActionGroup::make([
                    Tables\Actions\DeleteBulkAction::make(),
                ]),
            ]);
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPages(): array
    {
        return [
            'index' => Pages\List{{ modelName }}s::route('/'),
            'create' => Pages\Create{{ modelName }}::route('/create'),
            'edit' => Pages\Edit{{ modelName }}::route('/{record}/edit'),
        ];
    }
}